<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="copyright" content="Target Media Central, Inc">
    <meta name="author" content="Target Media Central, Inc">
    <meta name="theme-color" content="#23a65a">
    <meta name="apple-mobile-web-app-status-bar-style" content="#23a65a">
    <meta name="msapplication-navbutton-color" content="#23a65a">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Target Media Central</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/site.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Nicescroll -->
    <script src="js/jquery.nicescroll.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Navigation Bar -->
    <script src="js/classie.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script src="js/jquery.viewportchecker.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav class="navbar navbar-fixed-top">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><span class="logo-tmc"></span></a>
    </div>
    <div class="nav-wrapper">
        <ul class="nav navbar-nav">
            <li><a href="#">Control Panel</a></li>
            <li class="bc-divider"></li>
            <li><a href="#">Daily Schedule</a></li>
            <li class="bc-divider"></li>
            <li class="last-item"><a href="#">Schedule for Store #1357 at 3060 E. Geddes Place</a></li>
        </ul>

        <ul class="nav navbar-nav pull-right">
            <li><a href="#" class="nav-link"><i class="ic-log-out"></i>Log Out</a></li>
        </ul>
    </div>
</nav>

<main class="main-content">
    <div class="ads-schedule">
        <div class="row">
            <div class="col-md-3">
                <div class="available-ads">
                    <div class="navigation-window text-center">
                        <h3>Available Ads</h3>
                    </div>
                    <div class="content">
                        <div class="panel-group" id="accordion">

                            <div class="panel folder audio-ads">
                                <div class="panel-heading">
                                    <span class="ic-folder"></span>
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapseOne">
                                            <span class="ic-folder-arrow"></span>Audio Ads
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                <a href="">Blimpie - Family Pack 120</a>
                                            </li>
                                            <li>
                                                <a href="">Catered Affair / Box Lunch</a>
                                            </li>
                                            <li>
                                                <a href="">Newsletters</a>
                                            </li>
                                            <li>
                                                <a href="">Demo - Soups On</a>
                                            </li>
                                            <li>
                                                <a href="">Giant Sub</a>
                                            </li>
                                            <li>
                                                <a href="">SUBWAY - Cookie Chocolate Chip 56</a>
                                            </li>
                                            <li>
                                                <a href="">SUBWAY - Password is Cookie 29</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel folder slides">
                                <div class="panel-heading">
                                    <span class="ic-folder"></span>
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapseTwo" class="collapsed">
                                            <span class="ic-folder-arrow"></span>Slides
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                <a href="">Blimpie - Family Pack 120</a>
                                            </li>
                                            <li>
                                                <a href="">Catered Affair / Box Lunch</a>
                                            </li>
                                            <li>
                                                <a href="">Newsletters</a>
                                            </li>
                                            <li>
                                                <a href="">Demo - Soups On</a>
                                            </li>
                                            <li>
                                                <a href="">Giant Sub</a>
                                            </li>
                                            <li>
                                                <a href="">SUBWAY - Cookie Chocolate Chip 56</a>
                                            </li>
                                            <li>
                                                <a href="">SUBWAY - Password is Cookie 29</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel folder video-ads">
                                <div class="panel-heading">
                                    <span class="ic-folder"></span>
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapseTree" class="collapsed">
                                            <span class="ic-folder-arrow"></span>Video Ads
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                <a href="">Josie’s Animated_slide_36_cents</a>
                                            </li>
                                            <li>
                                                <a href="">Josie’s Animated_slide_42_cents</a>
                                            </li>
                                            <li>
                                                <a href="">Josie’s Animated_slide_42_cents</a>
                                            </li>
                                            <li>
                                                <a href="">Josie’s Floating_Letters_366[1]</a>
                                            </li>
                                            <li>
                                                <a href="">Josie’s Pencil drawing__Gluten_Free</a>
                                            </li>
                                            <li>
                                                <a href="">Josie’s Six_cups_changing_color</a>
                                            </li>
                                            <li>
                                                <a href="">Josie’s Tear_off-paper__364[1]</a>
                                            </li>
                                            <li>
                                                <a href="">Josie’s Water color_painting__lq</a>
                                            </li>
                                            <li>
                                                <a href="">Josie’sLava lamp__lq_443[1]</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="navigation-window">
                    <a href="#" class="btn">Ads Schedule</a>
                    <a href="#" class="btn">Music Categories</a>

                    <div class="btn-group btn-toggle pull-right">
                        <button class="btn">Week</button>
                        <button class="btn active">Day</button>
                    </div>
                </div>
                <div class="navigation-window">
                    <a href="#" class="btn">Copy Sunday’s Schedule<i class="ic-copy"></i></a>
                    <a href="#" class="btn pull-right">Show All Week<i class="ic-show"></i></a>
                </div>

                <div class="schedule-space-wrapper">
                    <div class="col-md-9">
                        <div class="navigation-window">
                            <span class="time-title inf-nav">07:00 AM - 10:00 PM</span>
                            <a href="#" class="black-link">Change Hours</a>
                            <a href="#" class="btn pull-right">Sweep<i class="ic-close"></i></a>
                        </div>
                        <div class="schedule-table">
                            <div class="scroll-table">
                                <table>
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>Sunday</th>
                                        <th>Monday</th>
                                        <th>Tuesday</th>
                                        <th>Wednesday</th>
                                        <th>Thursday</th>
                                        <th>Friday</th>
                                        <th>Saturday</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--<tr class="table-divider-3"></tr>-->
                                    <tr>
                                        <th>7 AM</th>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9" class="active">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>8 AM</th>
                                    </tr>
                                    <tr>
                                        <th>9 AM</th>
                                    </tr>
                                    <tr>
                                        <th>10 AM</th>
                                    </tr>
                                    <tr>
                                        <th>11 AM</th>
                                    </tr>
                                    <tr>
                                        <th>12 PM</th>
                                    </tr>
                                    <tr>
                                        <th>1 PM</th>
                                    </tr>
                                    <tr>
                                        <th>2 PM</th>
                                    </tr>
                                    <tr>
                                        <th>3 PM</th>
                                    </tr>

                                    <tr>
                                        <th>7 AM</th>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9" class="active">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                        <td rowspan="9">
                                            <div class="table-cell">
                                                <div class="nav-cell">
                                                    <a href="#"><span class="state-cell"></span></a>
                                                    <a href="#"><i class="icon ic-calendar"></i></a>
                                                    <a href="#"><i class="icon ic-edit"></i></a>
                                                    <a href="#"><i class="icon ic-close-black"></i></a>
                                                </div>

                                                <div class="time-interval">
                                                    07:00 AM<span class="hyphen">-</span>04:00 PM
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>8 AM</th>
                                    </tr>
                                    <tr>
                                        <th>9 AM</th>
                                    </tr>
                                    <tr>
                                        <th>10 AM</th>
                                    </tr>
                                    <tr>
                                        <th>11 AM</th>
                                    </tr>
                                    <tr>
                                        <th>12 PM</th>
                                    </tr>
                                    <tr>
                                        <th>1 PM</th>
                                    </tr>
                                    <tr>
                                        <th>2 PM</th>
                                    </tr>
                                    <tr>
                                        <th>3 PM</th>
                                    </tr>
                                    <tr class="table-divider-4"></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="navigation-window add-date">
                            <span class="inf-nav">Add at date:</span>
                            <input class="control-form date-control" placeholder="M/D/YYYY"/>
                        </div>

                        <div class="navigation-window">
                            <i class="icon ic-play"></i><span class="inf-nav">Slides In Selected Interval</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 schedule-settings-wrapper">
                <div class="schedule-settings">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-left">
                                <a href="#"><i class="ic-full-screen"></i>Switch To Full Screen</a>
                                <span class="last-saved">Schedule Last Saved: 7/21/2017 05:35:31 PM</span>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="text-right">
                                <a href="#">Apply to #1357</a>
                                <a href="#">Apply to Other Stores</a>
                                <a href="#">Revert</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="#">Target Media Central, Inc.</a><span> © 2017 All rights reserved</span>
</footer>

<script>
    $('.btn-toggle').click(function () {
        $(this).find('.btn').toggleClass('active');
    });

//    $('.state-cell').click(function () {
//        $("td").toggleClass('active');
//    });

    $("td").click(function () {
        $(this).toggleClass('active');
    });

    $(document).ready(
        function () {
//            $(".ads-schedule").niceScroll();
            $(".scroll-table").niceScroll();
        }
    );
</script>

</body>

</html>